<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SY information</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1 align="center">T.Y. CSE</h1>
    <table border="1px" align="center" cellpadding="10" cellspacing="0">
        <tr style="color:rgba(0, 132, 255, 0.687); font-weight: bold; background-color: rgba(0, 225, 255, 0.562);">
            <th>Roll No.</th>
            <th>Name</th>
            
            <th>Mobile No.</th>
            <th>Email ID</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Yash Patil</td>
           
            <td>9987654322</td>
            <td>abc10@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ram Patil</td>
           
            <td>9887454322</td>
            <td>rampatil10@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ganesh Pawar</td>
            
            <td>9988776655</td>
            <td>ganeshpawar20@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mihir Sharma</td>
        
            <td>7767656400</td>
            <td>mihir50@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>RushiKesh Patil</td>
           
            <td>9188997765</td>
            <td>rushi30@gmail.com</td>
        </tr>
        
        
        
    </table>
</body>
</html>